<!DOCTYPE html>
<html>
	<head>
		<title>RC Maze Visualization</title>
		<!-- <style>
			body {
				display: flex;
				justify-content: center;
				flex-direction: row;
				flex-wrap: wrap;
				align-items: center;
				height: 100vh;
				margin: 0;
				background-color: #f0f0f0;
			}

			#container {
				margin: auto;
				width: 50%;
				padding: 10px;
				background-color: white;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				border-radius: 8px;
			}

			input,
			button {
				padding: 10px;
				margin: 10px 0;
				border-radius: 5px;
				border: 1px solid #ddd;
				box-sizing: border-box;
			}

			button {
				background-color: #007bff;
				color: white;
				border: none;
				cursor: pointer;
			}

			button:hover {
				background-color: #0056b3;
			}

			label {
				display: block;
				margin-top: 20px;
			}

			img {
				max-width: 100%;
				height: auto;
				border-radius: 8px;
				margin-top: 20px;
			}
			#video-container {
				position: relative;
				width: 420px;
				height: 420px;
				border: 1px solid #ddd;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
				background: #fff;
				padding: 20px;
			}
			#video-stream {
				max-width: 400px;
				max-height: 400px;
				height: auto;
			}
			#sensor-readings {
				position: absolute;
				top: 0; /* Adjust this value to position the sensor readings */
				left: 0; /* Adjust this value to position the sensor readings */
				z-index: 10;
				background-color: rgba(
					255,
					255,
					255,
					0.8
				); /* Optional: Adds a white, slightly transparent background */
				padding: 10px;
				border-radius: 8px;
			}
		</style> -->

		<style>
			body {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				height: 100vh;
				margin: 0;
				background-color: #f8f9fa;
				font-family: Arial, sans-serif;
			}

			#container {
				margin: 20px;
				width: 60%;
				padding: 20px;
				background-color: white;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				border-radius: 10px;
			}

			input[type='text'],
			button {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}

			input[type='checkbox'] {
				margin: 4px 10px 4px 0;
				vertical-align: middle;
				display: inline-block;
			}

			button {
				background-color: #4caf50;
				color: white;
				border: none;
				cursor: pointer;
			}

			button:hover {
				background-color: #45a049;
			}

			.stop-button{
				background-color: red;
			}

			.stop-button:hover{
				background-color: #333;
			}

			label {
				display: block;
				margin: 10px 0;
				font-size: 18px;
				color: #333;
			}

			.checkbox-label {
				display: inline-block;
				margin: 0 10px 0 0;
				font-size: 18px;
				color: #333;
			}

			h1 {
				color: #333;
			}

			#video-container,
			#sensor-readings {
				margin: 20px;
				padding: 20px;
				background: #fff;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			}

			img {
				max-width: 100%;
				height: auto;
				border-radius: 8px;
			}

			#sensor-readings {
				background-color: rgba(255, 255, 255, 0.9);
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>RC Maze Control</h1>
			<label for="esp-ip">ESP IP:</label>
			<input type="text" id="esp-ip" name="esp-ip" placeholder="Enter ESP IP" />
			<label class="checkbox-label" for="use-virtualized"
				>Use Virtualized Maze:</label
			>
			<input
				type="checkbox"
				id="use-virtualized"
				name="use-virtualized"
				value="true"
				checked />
			<button onclick="startMaze()">Start Maze</button>
			<button onclick="stopMaze()">Stop Maze</button>
			<img id="maze-frame" src="/frame" alt="Maze Rendering" />
		</div>
		<div id="video-container">
			<div id="sensor-readings">
				<h2>Sensor Readings:</h2>
				<div id="sensor-data">
					Front: <span id="sensor-front">N/A</span><br />
					Left: <span id="sensor-left">N/A</span><br />
					Right: <span id="sensor-right">N/A</span>
				</div>
			</div>
			<img id="video-stream" src="{{ url_for('video') }}" alt="Video Stream" />
		</div>

		<script>
			var amountOfRefreshes = 0;
			var frameIntervalID; // Variable to store the interval ID
			var sensorIntervalID;

			function refreshImage() {
				// fetch image
				var img = document.getElementById('maze-frame');
				var location = window.location.href;
				fetch(location + 'frame?' + new Date().getTime()).then((response) => {
					if (response.ok) {
						amountOfRefreshes = 0
						//make blob
						response.blob().then((blob) => {
							//make objectURL
							var objectURL = URL.createObjectURL(blob);
							//set img.src to objectURL
							img.src = objectURL;
							
						});
					} else {
						// amountOfRefreshes++;
						// if (amountOfRefreshes > 15) {
						// 	img.src = '';
						// 	clearInterval(frameIntervalID); // Clear the interval using the stored ID
						// 	clearInterval(sensorIntervalID);
						// 	amountOfRefreshes = 0;
						// }
						
					}
				});
			}

			function start_refresh() {
				frameIntervalID = setInterval(refreshImage, 1000); // Store the interval ID
			}

			function startMaze() {
				var espIP = document.getElementById('esp-ip').value;
				var useVirtualized = document.getElementById('use-virtualized').checked;
				if (espIP) {
					fetch('/start-maze/' + useVirtualized + '/' + espIP)
						.then((response) => response.text())
						.then((data) => {
							start_refresh();
						});
				} else {
					alert('Please enter the ESP IP address.');
				}
			}
			function stopMaze() {
				fetch('/close-maze').then((response) => {
					response.text();
					console.log(response);
					alert('stopped maze');
				});
			}

			function refreshSensorReadings() {
				fetch('/get_sensor_readings')
					.then((response) => response.json())
					.then((data) => {
						document.getElementById('sensor-front').textContent = data.front;
						document.getElementById('sensor-left').textContent = data.left;
						document.getElementById('sensor-right').textContent = data.right;
					})
					.catch((error) =>
						console.error('Error fetching sensor readings:', error)
					);
			}

			sensorIntervalID = setInterval(refreshSensorReadings, 1000);
		</script>
	</body>
</html>
