<!DOCTYPE html>
<html>
	<head>
		<script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
		<title>RC Maze Visualization</title>
		<!-- <style>
			body,
			html {
				height: 100vh;
				margin: 0;
				font-family: Arial, sans-serif;
				/* background: url('/frame') no-repeat center center fixed; */
				background-size: cover;
				overflow: hidden;
			}

			#container {
				position: absolute;
				bottom: 10px;
				left: 10px;
				width: auto;
				background-color: rgba(255, 255, 255, 0.9);
				border-radius: 10px;
				padding: 20px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				max-height: 80vh;
				overflow-y: auto;
			}

			#sensor-readings {
				position: absolute;
				top: 10px;
				right: 10px;
				width: auto;
				background-color: rgba(255, 255, 255, 0.9);
				border-radius: 10px;
				padding: 20px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				max-height: 80vh;
				overflow-y: auto;
			}

			/* Adjust the width and padding of the input elements if necessary */
			input[type='text'],
			button {
				width: auto; /* Adjust as needed */
				padding: 12px 20px;
				margin: 8px 0;
				display: block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}

			input[type='checkbox'] {
				margin: 4px 10px 4px 0;
				vertical-align: middle;
				display: inline-block;
			}

			button {
				width: 49%;
				background-color: #4caf50;
				color: white;
				border: none;
				cursor: pointer;
			}

			button:hover {
				background-color: #45a049;
			}

			.stop-button {
				background-color: red;
			}

			.stop-button:hover {
				background-color: #333;
			}

			label {
				display: block;
				margin: 10px 0;
				font-size: 18px;
				color: #333;
			}

			.checkbox-label {
				display: inline-block;
				margin: 0 10px 0 0;
				font-size: 18px;
				color: #333;
			}

			h1 {
				color: #333;
			}

			/* #video-container, */
			#sensor-readings {
				margin: 20px;
				padding: 20px;
				background: #fff;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			}

			img {
				max-width: 100%;
				height: auto;
				border-radius: 8px;
			}

			.alertbox {
				/* Styles for visible state */
				opacity: 1;
				display: block;
				/* Other styling properties like background-color, padding, etc. */
				position: absolute;
				top: 0;
				left: 42vw;
				margin: 20px;
				padding: 20px;
				background: red;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			}

			.message {
				color: white;
				font-size: 36px;
				font-weight: bold;
			}

			#maze-box {
				position: absolute;
				width: 100vw;
				height: 100vh;
				background-color: rgba(255, 255, 255, 0.9);
				border-radius: 10px;
				padding: 20px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				overflow-y: auto;
				z-index: -9999;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#maze-frame {
				height: 99vh !important;
			}

			.c-hidden {
				opacity: 0;
				display: none;
			}

			
		</style> -->

		<style>
			body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eaeef3;
    color: #333;
    margin: 0;
    padding: 20px;
}

.alertbox {
    background-color: #ffcc00;
    color: #333;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 8px;
    display: none; /* Initially hidden */
}

#maze-box {
    text-align: center;
    margin-bottom: 30px;
}

#maze-frame {
    max-width: 100%;
    height: auto;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.controller {
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #ffffff;
    margin-bottom: 30px;
}

.controller h1 {
    margin-top: 0;
    color: #4a69bd;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 20px;
}

input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px;
    border-radius: 8px;
    border: 1px solid #cccccc;
    box-shadow: inset 2px 2px 5px #d1d9e6, inset -2px -2px 5px #ffffff;
}

.checkbox-label {
    display: block;
    margin: 20px 0;
    cursor: pointer;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.buttonsbox {
    text-align: center;
    padding-top: 20px;
}

.buttonsbox button {
    padding: 10px 30px;
    margin: 0 10px;
    background-color: #4a69bd;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 3px 3px 8px #b8b9be, -3px -3px 8px #ffffff;
}

.buttonsbox button:hover {
    background-color: #3c528b;
}

#video-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #ffffff;
    margin-bottom: 20px;
}

#sensor-readings, #q-values {
    padding: 20px;
}

#sensor-readings h2, #q-values h2 {
    color: #4a69bd;
    margin-top: 0;
}

#sensor-data, #q-values ul {
    background: #f0f3f7;
    padding: 15px;
    border-radius: 10px;
    box-shadow: inset 8px 8px 16px #d1d9e6, inset -8px -8px 16px #ffffff;
    margin-top: 10px;
}

#sensor-data span, #q-values li {
    font-weight: bold;
    color: #3c528b;
}

		</style>
	</head>
	<body>
		<div class="alertbox c-hidden">
			<span class="message"></span>
		</div>
		<div id="maze-box">
			<img id="maze-frame" src="/frame" alt="Maze Rendering" />
		</div>
		<div id="container">
			<h1>RC Maze Control</h1>
			<label for="model-select">Select Model:</label>
			<select id="model-select" name="model-select">
				<option value="">--Select a Model--</option>
				<!-- Options will be added dynamically -->
			</select>
			<label for="esp-ip">ESP IP:</label>
			<input type="text" id="esp-ip" name="esp-ip" placeholder="Enter ESP IP" />
			<label class="checkbox-label" for="use-virtualized"
				>Use Virtualized Maze:</label
			>
			<input
				type="checkbox"
				id="use-virtualized"
				name="use-virtualized"
				value="true"
				checked />
			<div class="buttonsbox">
				<button onclick="startMaze()">Start Maze</button>
				<button onclick="stopMaze()">Stop Maze</button>
			</div>

			<!-- <img id="maze-frame" src="/frame" alt="Maze Rendering" /> -->
		</div>
		<div id="video-container">
			<div id="sensor-readings">
				<h2>Sensor Readings:</h2>
				<div id="sensor-data">
					Front: <span id="sensor-front">N/A</span><br />
					Left: <span id="sensor-left">N/A</span><br />
					Right: <span id="sensor-right">N/A</span>
				</div>
				<div id="q-values"></div>
			</div>
		</div>

		<script>
			function showAlert(message) {
				var alertbox = document.querySelector('.alertbox');
				alertbox.classList.remove('c-hidden');

				var msgbox = document.querySelector('.message');
				msgbox.innerHTML = message;
			}

			var socket = io(); // Connect to server

			socket.on('connect', function () {
				console.log('Connected to WebSocket server');
			});

			socket.on('warning', function (data) {
				console.log(data);
				fetch('/close-maze').then((response) => {
					console.log(response);
					showAlert(`stopped maze: ${data}`);
					console.log('stopped maze');
				});
			});

			socket.on('q_values', function (data) {
				console.log(data);
				// Get the list of Q-values from the data
				var qValues = data.q_values;
				var qValuesContainer = document.getElementById('q-values');
				qValuesContainer.innerHTML = '<h2>Q-Values:</h2><ul>'; // Clear the previous Q-values and start a new list

				// Loop through the Q-values array and add them to the list
				for (var i = 0; i < qValues.length; i++) {
					var listItem = document.createElement('li');
					listItem.textContent = 'Q' + i + ': ' + qValues[i];
					qValuesContainer.appendChild(listItem);
				}

				qValuesContainer.innerHTML += '</ul>'; // Close the list
			});

			socket.on('frame', function (data) {
				//var img = document.getElementById('maze-frame');
				var img = document.getElementById('maze-frame');
				// get image data from socketio.emit('frame', {'image': image_data})
				var imageData = data.image;
				console.log(imageData);
				// make blob
				var blob = new Blob([imageData], { type: 'image/jpeg' });
				// make objectURL
				var objectURL = URL.createObjectURL(blob);
				// set img.src to objectURL
				img.src = objectURL;
			});

			socket.on('sensor_data', function (data) {
				document.getElementById('sensor-front').textContent = data.front;
				document.getElementById('sensor-left').textContent = data.left;
				document.getElementById('sensor-right').textContent = data.right;
			});

			socket.on('disconnect', function () {
				console.log('Disconnected from WebSocket server');
			});

			function startMaze() {
				var espIP = document.getElementById('esp-ip').value;
				var useVirtualized = document.getElementById('use-virtualized').checked;
				if (!useVirtualized && espIP) {
					fetch(
						'/start-maze/' +
							useVirtualized +
							'/' +
							espIP +
							'/' +
							document.getElementById('model-select').value
					).then((response) => {
						// check if the response is ok
						if (!response.ok) {
							// altert with text from response
							console.log(response);
							response.text().then((text) => {
								showAlert(text);
							});
						} else {
							showAlert('started maze');
						}
					});
				} else if (useVirtualized) {
					if (espIP == '') {
						espIP = '127';
					}
					fetch(
						'/start-maze/' +
							useVirtualized +
							'/' +
							espIP +
							'/' +
							document.getElementById('model-select').value
					).then((response) => {
						// check if the response is ok
						if (!response.ok) {
							// alert with text from response
							console.log(response);
							response.text().then((text) => {
								// showAlert(text);
							});
						} else {
							showAlert('started maze');
						}
					});
				} else {
					showAlert('Please enter the ESP IP address.');
				}
			}
			function stopMaze() {
				fetch('/close-maze').then((response) => {
					console.log(response);
					showAlert('stopped maze');
					console.log('stopped maze');
				});
			}

			// Function to populate the model dropdown
			function populateModelDropdown() {
				fetch('/get-models') // Assuming '/get-models' is your server endpoint
					.then((response) => response.json())
					.then((models) => {
						const select = document.getElementById('model-select');
						models.forEach((model) => {
							const option = document.createElement('option');
							option.value = model;
							option.textContent = model;
							select.appendChild(option);
						});
						if (models.length > 0) {
							select.selectedIndex = 1; // Set the first real option as default
						}
					})
					.catch((error) => console.error('Error fetching models:', error));
			}

			populateModelDropdown();
		</script>
	</body>
</html>
